<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleeping Mind</title>function getTodaysDate() {
 
 var now = new Date();
 var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
 var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
 var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();

 var today = days[now.getDay()] + ", " +
  months[now.getMonth()] + " " +
  date + ", " +
  now.getFullYear();

 return (today);
}

    <style>
        body {
            background-color: black;
            margin: 0;
          /*  overflow: hidden; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .background-image {
            width: 100%;
            height: auto;
            max-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        table {
            width: 1052px; /* Set the width of the table */
            border: 1px solid white; /* Add styling to the table */
            color: white; /* Set text color */
            position: relative; /* Make sure the table is positioned relative to the body */
        }

        .table-image {
            width: 1500px; /* Set the width of the table image */
            height: auto;
            border: none; /* Remove the border */
			top: 300%;

        }
    </style>
</head>

<body><a href="#">Sleeping Mind</a>
    <img src="Screenshot 2023-12-12 at 10.31.18 PM.png" class="background-image" alt=""/>
    <table>
      <tbody>
            <tr>
                <td width="51">&nbsp;</td>
                <td width="51">&nbsp;</td>
                <td width="154">&nbsp;</td>
                <td width="776">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="286">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="196">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              <td><img src="sheep.GIF" style = "" class="table-image" alt=""/></td>
        </tr>
  </tbody>
</table>
</body>
</html>
